<?xml version='1.1' encoding='UTF-8'?>
<jenkins.branch.OrganizationFolder_-State plugin="branch-api@2.0.18">
	<actions>
		<entry>
			<string>com.cloudbees.jenkins.plugins.bitbucket.BitbucketSCMNavigator::https://bitbucket.org::IsraElite</string>
			<list>
				<jenkins.scm.api.metadata.ObjectMetadataAction plugin="scm-api@2.2.6">
					<objectDisplayName>apps</objectDisplayName>
					<objectUrl>https://bitbucket.org/IsraElite</objectUrl>
				</jenkins.scm.api.metadata.ObjectMetadataAction>
				<com.cloudbees.jenkins.plugins.bitbucket.BitbucketTeamMetadataAction plugin="cloudbees-bitbucket-branch-source@2.2.10"/>
				<com.cloudbees.jenkins.plugins.bitbucket.BitbucketLink plugin="cloudbees-bitbucket-branch-source@2.2.10">
					<iconClassName>icon-bitbucket-logo</iconClassName>
					<url>https://bitbucket.org/IsraElite</url>
				</com.cloudbees.jenkins.plugins.bitbucket.BitbucketLink>
			</list>
		</entry>
	</actions>
</jenkins.branch.OrganizationFolder_-State>
